<!DOCTYPE html>
<html>
<head>
<title>PVA</title>
<style>
  body {
    background-image: url("123.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color:black;
    color:goldenrod;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 50px;
    margin-top: 180px;
    margin-left: 130px;
    margin-right: 140px;
  }

  .button:hover {
    background-color: red;
  }
</style>
</head>
<body>
<!-- Example of different types of buttons -->
<div class="download-cv-box">
    <a href="GPVA.pptx" download>
        <button class="button">Download PPT</button>
    </a>
    <a href="Final Code.py" download>
        <button class="button">Download Code</button>
    </a>
</div>

</body>
</html>
